<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/filmes.css" />
    <link rel="stylesheet" href="/CSS/detalhesDosFilmes.css" />
    <link rel="shortcut icon" type="imagex/png" href="Img/logo.png"/>
    <title>Webflix</title>
  </head>
  <body>
    <header class="nav-header">
      <div class="logo">
        <a href="paginaInicial.html"><img src="Img/logo.png" alt="Logo" class="logo" /></a>
      </div>
    
      <ul class="nav-list">
        <li><a href="paginaInicial.html">Principal</a></li>   
        <li><a href="filmes.html">Filmes</a></li>
        <li><a href="trailers.html">Trailers</a></li> 
        <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    
      <div class="btns-profile">
        <a href="index.html" class="btn-entrar">Entrar</a>
        <a href="cadastroUsuario.html" class="btn-cadastrar">Cadastrar</a>
      </div>
    </header>
    <main>
      <ul class="filmes-list">
        <li><a href="filmes.html">Todos os Filmes</a></li>
        <li><a href="filmesDeAcao.html">Ação</a></li>
        <li><a href="filmesDeFiccaoCientifica.html">Ficção Ciêntifica</a></li>
        <li><a href="filmesDeComedia.html">Comédia</a></li>
      </ul>

      <div class="Titulo-sinopse"><h2>Esposa de Mentirinha</h2></div>

      <div class="Sinopse">
        <div class="div-img-sinopse">
          <img src="Img/EsposaDeMentirinha.jpg" class="sinopse-filmes" alt="Capa do Filme Esposa de Mentirinha">
        </div>
        <div class="descricao">
            <ul>
                <li><b>Direção:</b> Dennis Dugan</li>
                <li><b>Produção:</b> Jack Giarraputo, Heather Parry, Adam Sandler</li>
                <li><b>Roteiro:</b> Allan Loeb, Timothy Dowling</li>
                <li><b>Elenco:</b> Adam Sandler, Jennifer Aniston, Nicole Kidman, Nick Swardson, Brooklyn Decker, Bailee Madison</li>
                <li><b>Música:</b> Rupert Gregson-Williams</li>
                <li><b>Estúdio:</b> Happy Madison Productions, Broken Road Productions</li>
                <li><b>Distribuição:</b> Columbia Pictures</li>
                <li><b>Lançamento:</b> 11 de fevereiro de 2011</li>
                <li><b>Duração:</b> 117 minutos</li>
                <li><b>Idioma:</b> Inglês</li>
                <li><b>Gênero:</b> Comédia</li>
                <li><b>Sensura:</b> 12 Anos</li>
                <li><b>Sinopse:</b> Infeliz em sua tentativa de casamento, Danny passa a vivenciar relacionamentos sem compromisso para driblar a carência. Assim, ele toca sua vida como cirurgião plástico bem-sucedido, tendo sua melhor amiga Katherine, mãe solteira de um casal, como fiel escudeira. Quando conhece a jovem Palmer e a paixão toma conta de ambos, ele inventa, para tentar conquistá-la, que é marido de Katherine, pai das crianças e que vai se separar.</li>
            </ul>
        </div>
        </div>


    </div>
  </main>
    
    <footer>
      <p>
        © Luca Samuel dos Santos e Maria Eduarda Batista Henrique - Instituto
        Federal do Sul de Minas Gerais - 2025
      </p>
    </footer>
  </body>
</html>
